# MySmartUSC

./: README.txt
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/bruins/mysmartusc/: BlackBoxTest.java  ChangeFavFlagSettingsTest.java  ChangeImpEmailsSettingsTest.java  ChangeImpKeywordsTest.java  ChangeImpSubwordsTest.java  ChangeSettingsTest.java  ChangeSettingsTest1.java  ExampleInstrumentedTest.java  HomePageTest.java  ImportantSettingsActivityTest.java  LoginTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruins/mysmartusc/: ChangeFavFlagSettingsActivity.java  ChangeImpEmailsSettingsActivity.java  ChangeImpKeywordsSettingsActivity.java  ChangeImpSubwordsActivity.java  ChangeNotificationsActivity.java  ChangeSettingsActivity.java  ChangeUniEmailsSettingsActivity.java  EmailFilters.java  EmailListener.java  FiltersOverviewActivity.java  Globals.java  HomePageActivity.java  IdleRunnable.java  ImportantSettingsActivity.java  KeepAliveRunnable.java  LoginActivity.java  LoginAsyncTask.java  MainActivity.java  NotificationID.java  NotificationUtils.java  (+8 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_change_imp_emails_settings.xml  activity_filters_overview.xml  activity_important_settings.xml  activity_login.xml  activity_send_mail.xml  activity_start_listening.xml  activity_unim_settings.xml  change_favflag_settings_layout.xml  change_impemails_settings_layout.xml  change_impkeywords_settings_layout.xml  change_impsubwords_settings_layout.xml  change_notifications_settings_layout.xml  change_settings_layout.xml  change_spec_settings_layout.xml  content_important_settings.xml  content_send_mail.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
