<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bruins.mysmartusc.SendMailActivity">
    <EditText
        android:id="@+id/edittext_recipient_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient Email"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/edittext_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:hint="Message"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Mail"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Notification" />
</LinearLayout>